# Lamport.Authentication

./: .gitignore  Coding.Protection.Problems.sln  Lamport.Authentication.sln  README.md
.github/: dependabot.yml
.github/workflows/: dependabotautomerge.yml  dotnet-ci.yml
.gitlab/workflows/: dependabotautomerge.yml  dotnet-ci.yml
Atomic.Swap/: AtomicSwap.cs  Blockchain.cs  ContractDetails.cs  HashingService.cs  Program.cs  SwapParty.cs  SwapStatus.cs  Transaction.cs  Wallet.cs
Atomic.Swap.Tests/: Atomic.Swap.Tests.csproj  AtomicSwapTests.cs
Bloom.Filter/: BloomFilter.cs  Program.cs
Bloom.Filter.Test/: Bloom.Filter.Test.csproj  BloomFilterTests.cs
Coding.Protection.Core/: Coding.Protection.Core.csproj
DiffieHellman.Group/: GroupDiffieHellman.cs  Program.cs  TreeBasedDiffieHellman.cs
DiffieHellman.Test/: DiffieHellman.Test.csproj  GroupDiffieHellmanIntegrationTests.cs  GroupDiffieHellmanMathTests.cs  GroupDiffieHellmanSecurityTests.cs  GroupDiffieHellmanTests.cs  TreeBasedDiffieHellmanIntegrationTests.cs  TreeBasedDiffieHellmanSecurityTests.cs  TreeDiffieHellmanTests.cs
src/Atomic.Swap/: Atomic.Swap.csproj  AtomicSwap.cs  ContractDetails.cs  Program.cs  SwapParty.cs  SwapResult.cs  Transaction.cs  Wallet.cs
src/Bloom.Filter/: Bloom.Filter.csproj
src/Coding.Protection.Core/: Coding.Protection.Core.csproj  ValueStringBuilder.cs
src/Diffie.Hellman/: Diffie.Hellman.csproj  GroupDiffieHellman.cs
src/Lamport.Authentication.Client/: Lamport.Authentication.Client.csproj  LamportAuthenticator.cs  Program.cs
src/Lamport.Authentication.Core/: Key.cs  (+2 more)
(+22 files in other folders)
